# drophash

./: .gitignore  .gitmodules  LICENSE  README.md  drophash.sln
.github/workflows/: codeql-analysis.yml
Avalonia/: Avalonia.sln
Avalonia/Avalonia/Drophash.Avalonia/: App.fs  Drophash.Avalonia.App.xaml  Drophash.Avalonia.MainWindow.xaml  Drophash.Avalonia.fsproj  MainWindow.fs  Program.fs  Strings.resx
Avalonia/AvaloniaApplication1/: AvaloniaApplication1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Python/drophash/: drophashj.py  drophashnet.py  drophashtk.py  drophashwx.py
drophash/: Expect.txt  Resource.h  drophash.cpp  drophash.rc  drophash.rh  drophash.vcxproj  drophash.vcxproj.filters  md5.c  md5.h  sha.c  sha.h  stdafx.h
drophash_rs/: Cargo.toml  build.rs
drophash_rs/src/: drophash.rc  main.rs
erlang/drophash/: LICENSE  README.md  rebar.config
erlang/drophash/src/: drophash.app.src  drophash.erl  drophash_app.erl  drophash_sup.erl  drophash_target.erl  drophash_win.erl
