<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="drophash.ico" />
    <EmbeddedResource Include="drophash32.png" />
    <EmbeddedResource Include="Drophash.Avalonia.MainWindow.xaml">
      <LogicalName>Drophash.Avalonia.MainWindow.xaml</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="Drophash.Avalonia.App.xaml">
      <LogicalName>Drophash.Avalonia.App.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MainWindow.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
    <PackageReference Include="Avalonia.HtmlRenderer" Version="0.6.1" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
