<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="drophash.ico" />
    <EmbeddedResource Include="drophash32.png" />
    <AvaloniaResource Include="Drophash.Avalonia.MainWindow.xaml">
      <LogicalName>Drophash.Avalonia.MainWindow.xaml</LogicalName>
    </AvaloniaResource>

    <AvaloniaResource Include="Drophash.Avalonia.App.xaml">
      <LogicalName>Drophash.Avalonia.App.xaml</LogicalName>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MainWindow.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Update="FSharp.Core" Version="5.0.1">
      <ExcludeAssets>contentfiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>